Theorem "ACAS_Reimport/Theorem 1 d): Explicit nonmax NN Safety (flexible alo)"
ProgramVariables
  /* horizontal */
  Real r;    /* relative distance in ft; xi - xo */
             /* x = r */
  Real rv;   /* relative speed -(vi - vo) */

  /* vertical */
  Real h;    /* relative altitude in ft */
             /* if negative: the intruder is lower than the ownship */
             /* h := hi - ho */
             /* z = h */
  Real v;    /* vertical velocity of ownship */
  Real vlo;  /* target minimum velocity */
  Real w;    /* velocity direction */
  Real a;
  Real alo;  /* minimal vertical acceleration. Typically g/4 */
  
  Real nnCOC;
  Real nnDNC;
  Real nnDND;
  Real nnDES1500;
  Real nnCLI1500;
  Real nnSDES1500;
  Real nnSCLI1500;
  Real nnSDES2500;
  Real nnSCL2500;

End.

Definitions
  Real hp;   /* puck height */
  Real rp;   /* puck radius */

  Real aloLow;
  Real aloHigh;

  /* velocity bound 1 = lower, -1 = upper */
  Real wUp = -1;
  Real wLo = 1;

  Real minI(Real v, Real w) = min(0, v*w);
  Real maxI(Real v, Real w, Real vlo) = max(0, w * (vlo - v));
  
  
  Bool is1MinI(Real v, Real w) <-> 0 <= v*w;
  Real minI1(Real v, Real w) = 0;
  Real minI2(Real v, Real w) = v*w;
  Bool is1MaxI(Real v, Real w, Real vlo) <-> 0 >= w * (vlo - v);
  Real maxI1(Real v, Real w, Real vlo) = 0;
  Real maxI2(Real v, Real w, Real vlo) = w * (vlo - v);

  Bool Limpl(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> 
    \forall t \forall ro \forall ho (
        (0 <= t & t < maxI(v,w,vlo)/alo & ro = rv * t & ho = (w * alo)/2 * t^2 + v * t)
      | (t >= maxI(v,w,vlo)/alo & ro = rv * t & ho = vlo * t - w * maxI(v,w,vlo)^2/(2*alo))
      -> (abs(r - ro) > rp | w * h < w * ho - hp)
    );
    
  Bool isMaximalVal(Real maxVal, Real nnCOC, Real nnDNC, Real nnDND, Real nnDES1500, Real nnCLI1500, Real nnSDES1500, Real nnSCLI1500, Real nnSDES2500, Real nnSCL2500)
    <-> (maxVal >= nnCOC & maxVal >= nnDNC & maxVal >= nnDND & maxVal >= nnDES1500 & maxVal >= nnCLI1500 & maxVal >= nnSDES1500 & maxVal >= nnSCLI1500 & maxVal >= nnSDES2500 & maxVal >= nnSCL2500);

  Bool init(Real rv, Real alo) <-> rp>=0 & hp>0 & rv>=0 & alo>0;

  Bool loopInv(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> ( (w=wUp | w=wLo) & alo>0 & Limpl(r,h,v,w,vlo,rv, alo) );
  
  HP motion ::= { {r' = -rv, h' = -v, v' = a & w*v>=w*vlo|w*a>=alo } };
  
  Bool case1(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <-> -rp <= r & r < -rp - rv * minI(v,w)/alo;
  Bool bound1(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r+rp) - rv^2 * hp;
  Bool case2(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <-> -rp - rv * minI(v,w)/alo <= r & r <= rp - rv * minI(v,w)/alo;
  Bool bound2(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> w * h < (-(minI(v,w)^2))/(2*alo) - hp;
  Bool case3(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <-> rp - rv * minI(v,w)/alo < r & r <= rp + rv * maxI(v,w,vlo)/alo;
  Bool bound3(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> w * rv^2 * h < alo/2 * (r - rp)^2 + w * rv * v * (r - rp) - rv^2 * hp;
  Bool case4(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <-> rp + rv * maxI(v,w,vlo)/alo < r;
  Bool bound4(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> rv = 0 | w * rv * h  <  w * vlo * (r - rp) - rv * maxI(v,w,vlo)^2/(2*alo) - rv * hp;
  Bool case5(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <-> -rp <= r & r < -rp + rv * maxI(v,w,vlo)/alo;
  Bool bound5(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r + rp) - rv^2 * hp;
  Bool case6(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <-> -rp + rv * maxI(v,w,vlo)/alo <= r;
  Bool bound6(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> ( (rv = 0 & r > rp)
                    | w * rv * h <  w * vlo * (r + rp) - rv * maxI(v,w,vlo)^2/(2*alo) - rv * hp );
                    
  Bool case1NonMax(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <-> -rp <= r & 
    (r < -rp - rv * minI1(v,w)/alo & is1MinI(v,w) | r < -rp - rv * minI2(v,w)/alo & !is1MinI(v,w));
  Bool bound1NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r+rp) - rv^2 * hp;
  Bool case2NonMax(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <->  
    (-rp - rv * minI1(v,w)/alo <= r & is1MinI(v,w) | -rp - rv * minI2(v,w)/alo <= r & !is1MinI(v,w)) &
    (r <= rp - rv * minI1(v,w)/alo  & is1MinI(v,w) | r <= rp - rv * minI2(v,w)/alo  & !is1MinI(v,w));
  Bool bound2NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <->
    (w * h < (-(minI1(v,w)^2))/(2*alo) - hp & is1MinI(v,w) | w * h < (-(minI2(v,w)^2))/(2*alo) - hp & !is1MinI(v,w));
  Bool case3NonMax(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <->
    (rp - rv * minI1(v,w)/alo < r & is1MinI(v,w) | rp - rv * minI2(v,w)/alo < r & !is1MinI(v,w)) &
    (r <= rp + rv * maxI1(v,w,vlo)/alo & is1MaxI(v,w,vlo) | r <= rp + rv * maxI2(v,w,vlo)/alo  & !is1MaxI(v,w,vlo));
  Bool bound3NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> w * rv^2 * h < alo/2 * (r - rp)^2 + w * rv * v * (r - rp) - rv^2 * hp;
  Bool case4NonMax(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <->
    (rp + rv * maxI1(v,w,vlo)/alo < r & is1MaxI(v,w,vlo) | rp + rv * maxI2(v,w,vlo)/alo < r & !is1MaxI(v,w,vlo));
  Bool bound4NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> rv = 0 | 
    (w * rv * h  <  w * vlo * (r - rp) - rv * maxI1(v,w,vlo)^2/(2*alo) - rv * hp & is1MaxI(v,w,vlo) | 
     w * rv * h  <  w * vlo * (r - rp) - rv * maxI2(v,w,vlo)^2/(2*alo) - rv * hp & !is1MaxI(v,w,vlo));
  Bool case5NonMax(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <-> -rp <= r &
    (r < -rp + rv * maxI1(v,w,vlo)/alo & is1MaxI(v,w,vlo) | r < -rp + rv * maxI2(v,w,vlo)/alo & !is1MaxI(v,w,vlo));
  Bool bound5NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r + rp) - rv^2 * hp;
  Bool case6NonMax(Real r, Real v, Real w, Real vlo, Real rv, Real alo)  <->
    (-rp + rv * maxI1(v,w,vlo)/alo <= r & is1MaxI(v,w,vlo) | -rp + rv * maxI2(v,w,vlo)/alo <= r & !is1MaxI(v,w,vlo));
  Bool bound6NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> ( (rv = 0 & r > rp) |
                    ( w * rv * h <  w * vlo * (r + rp) - rv * maxI1(v,w,vlo)^2/(2*alo) - rv * hp & is1MaxI(v,w,vlo) |
                      w * rv * h <  w * vlo * (r + rp) - rv * maxI2(v,w,vlo)^2/(2*alo) - rv * hp & !is1MaxI(v,w,vlo)) );

  Bool Lexpl(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> (
    (w * vlo >= 0 ->
        (case1(r,v,w,vlo,rv,alo) -> bound1(r,h,v,w,vlo,rv,alo))
      & (case2(r,v,w,vlo,rv,alo) -> bound2(r,h,v,w,vlo,rv,alo))
      & (case3(r,v,w,vlo,rv,alo) -> bound3(r,h,v,w,vlo,rv,alo))
      & (case4(r,v,w,vlo,rv,alo) -> bound4(r,h,v,w,vlo,rv,alo))
    )
    &
    (w * vlo < 0 ->
        (case5(r,v,w,vlo,rv,alo) -> bound5(r,h,v,w,vlo,rv,alo))
      & (case6(r,v,w,vlo,rv,alo) -> bound6(r,h,v,w,vlo,rv,alo))
    )
  );
  
  Bool LexplNonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv, Real alo) <-> (
    (w * vlo >= 0 ->
        (case1NonMax(r,v,w,vlo,rv,alo) -> bound1NonMax(r,h,v,w,vlo,rv,alo))
      & (case2NonMax(r,v,w,vlo,rv,alo) -> bound2NonMax(r,h,v,w,vlo,rv,alo))
      & (case3NonMax(r,v,w,vlo,rv,alo) -> bound3NonMax(r,h,v,w,vlo,rv,alo))
      & (case4NonMax(r,v,w,vlo,rv,alo) -> bound4NonMax(r,h,v,w,vlo,rv,alo))
    )
    &
    (w * vlo < 0 ->
        (case5NonMax(r,v,w,vlo,rv,alo) -> bound5NonMax(r,h,v,w,vlo,rv,alo))
      & (case6NonMax(r,v,w,vlo,rv,alo) -> bound6NonMax(r,h,v,w,vlo,rv,alo))
    )
  );
  
End.

Problem    
  aloLow > 0& aloHigh > 0 &
  init(rv,alo)
  & ( (w=wUp | w=wLo) & Limpl(r,h,v,w,vlo,rv,alo) )
  ->
  [{{ { ?true;
       ++
       /*?Limpl(r,h,v,w,vlo,rv,alo);*/
         /* missing: COC */
        { nnCOC := *; nnDNC := *; nnDND := *; nnDES1500 := *; nnCLI1500 := *; nnSDES1500 := *; nnSCLI1500 := *; nnSDES2500 := *; nnSCL2500 := *;
        {
            {
                ?(isMaximalVal(nnDNC, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,-1,0,rv,aloLow));
                vlo:=0; w:=-1; alo:=aloLow;
            }
            ++
            {
                ?(isMaximalVal(nnDND, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,1,0,rv,aloLow));
                vlo:=0; w:=1; alo:=aloLow;
            }
            ++
            {
                ?(isMaximalVal(nnDES1500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,-1,1500,rv,aloLow));
                vlo:=1500; w:=-1; alo:=aloLow;
            }
            ++
            {
                ?(isMaximalVal(nnCLI1500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,1,1500,rv,aloLow));
                vlo:=1500; w:=1; alo:=aloLow;
            }
            ++
            {
                ?(isMaximalVal(nnSDES1500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,-1,1500,rv,aloHigh));
                vlo:=1500; w:=-1; alo:=aloHigh;
            }
            ++
            {
                ?(isMaximalVal(nnSCLI1500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,1,1500,rv,aloHigh));
                vlo:=1500; w:=1; alo:=aloHigh;
            }
            ++
            {
                ?(isMaximalVal(nnSDES2500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,-1,2500,rv,aloHigh));
                vlo:=2500; w:=-1; alo:=aloHigh;
            }
            ++
            {
                ?(isMaximalVal(nnSCL2500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,1,2500,rv,aloHigh));
                vlo:=2500; w:=1; alo:=aloHigh;
            }
        }}
       }
     a := *;?(w*v>=w*vlo|w*a>=alo);
     }
     motion;
   }*@invariant(loopInv(r,h,v,w,vlo,rv,alo))
  ] ( (abs(r) > rp | abs(h) > hp) & Limpl(r,h,v,w,vlo,rv,alo) )
End.

Tactic "Proof for ACAS_Reimport/Theorem 1 c): Explicit nonmax NN Safety"
unfold;
loop("loopInv(r,h,v,w,vlo,rv,alo)", 'R=="[{{{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;}motion{|^@|};}*]((abs(r)>rp()|abs(h)>hp())&Limpl(r,h,v,w,vlo,rv,alo))"); <(
  "Init":
    expandAllDefs() ; propClose,
  "Post":
    andR('R=="(abs(r)>rp()|abs(h)>hp())&\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo&ro=rv*t&ho=w*alo/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo)->abs(r-ro)>rp()|w*h < w*ho-hp())"); <(
      "abs(r)>rp()|abs(h)>hp()":
        expandAllDefs() ; useLemma("ACAS_Reimport/Safe use case lower bound (flexible alo)", "prop"),
      "\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo&ro=rv*t&ho=w*alo/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo)->abs(r-ro)>rp()|w*h < w*ho-hp())":
        expandAllDefs() ; propClose
    ),
  "Step":
    composeb('R=="[{{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;}{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo}]loopInv(r,h,v,w,vlo,rv,alo)");
    MR("(loopInv(r,h,v,w,vlo,rv,alo)&init(rv,alo))&(w*v>=w*vlo|w*a>=alo)", 'R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;][{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo}]loopInv(r,h,v,w,vlo,rv,alo)"); <(
      "Use Q->P":
        boxAnd(1) ; andR(1); <(
          "[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;](loopInv(r,h,v,w,vlo,rv,alo)&init(rv,alo))":
            boxAnd(1) ; andR(1); <(
              "[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)":
                composeb('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)");
                choiceb('R=="[?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}][a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)");
                andR('R=="[?true;][a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)&[nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}][a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)"); <(
                  "[?true;][a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)":
                    auto,
                  "[nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}][a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)":
                    composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1);
                    MR("(w=wUp()|w=wLo())&LexplNonMax(r,h,v,w,vlo,rv,alo)&alo>0", 'R=="[?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();][a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)"); <(
                      "Use Q->P":
                        auto,
                      "Show [a]Q":
                        chase('R=="[a:=*;?w*v>=w*vlo|w*a>=alo;]loopInv(r,h,v,w,vlo,rv,alo)");
                        allR('R=="\forall a (w*v>=w*vlo|w*a>=alo->loopInv(r,h,v,w,vlo,rv,alo))");
                        implyR('R=="w*v>=w*vlo|w*a>=alo->loopInv(r,h,v,w,vlo,rv,alo)");
                        expand("loopInv");
                        andR('R=="(w=wUp()|w=wLo())&alo>0&Limpl(r,h,v,w,vlo,rv,alo)"); <(
                          "w=wUp()|w=wLo()":
                            propClose,
                          "alo>0&Limpl(r,h,v,w,vlo,rv,alo)":
                            andR('R=="alo>0&Limpl(r,h,v,w,vlo,rv,alo)"); <(
                              "alo>0":
                                propClose,
                              "Limpl(r,h,v,w,vlo,rv,alo)":
                                cut("Lexpl(r,h,v,w,vlo,rv,alo)"); <(
                                  "Use":
                                    andL('L=="(w=wUp()|w=wLo())&LexplNonMax(r,h,v,w,vlo,rv,alo)&alo>0");
                                    andL('L=="LexplNonMax(r,h,v,w,vlo,rv,alo)&alo>0");
                                    hideL('L=="LexplNonMax(r,h,v,w,vlo,rv,alo)");
                                    expandAllDefs() ; useLemma("ACAS_Reimport/Lemma 1 f): Equivalence of explicit safe regions (flexible alo)", "prop"),
                                  "Show":
                                    hideR('R=="Limpl(r,h,v,w,vlo,rv,alo)");
                                    unfold;
                                    hideL('L=="rp()>=0") ; hideL('L=="w=wUp()|w=wLo()") ; hideL('L=="aloLow()>0") ; hideL('L=="aloHigh()>0") ; hideL('L=="hp()>0") ; hideL('L=="rv>=0") ; hideL('L=="alo>0") ; hideL('L=="w*v>=w*vlo|w*a>=alo");
                                    expandAllDefs() ; useLemma("ACAS_Reimport/Lemma 1e): Equivalence of non-max explicit safe regions (flexible alo)");
                                    equivL('L=="(w*vlo>=0->(-rp()<=r&(r < -rp()-rv*0/alo&0<=v*w|r < -rp()-rv*(v*w)/alo&!0<=v*w)->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&((-rp()-rv*0/alo<=r&0<=v*w|-rp()-rv*(v*w)/alo<=r&!0<=v*w)&(r<=rp()-rv*0/alo&0<=v*w|r<=rp()-rv*(v*w)/alo&!0<=v*w)->w*h < (-0^2)/(2*alo)-hp()&0<=v*w|w*h < (-(v*w)^2)/(2*alo)-hp()&!0<=v*w)&((rp()-rv*0/alo < r&0<=v*w|rp()-rv*(v*w)/alo < r&!0<=v*w)&(r<=rp()+rv*0/alo&0>=w*(vlo-v)|r<=rp()+rv*(w*(vlo-v))/alo&!0>=w*(vlo-v))->w*rv^2*h < alo/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*0/alo < r&0>=w*(vlo-v)|rp()+rv*(w*(vlo-v))/alo < r&!0>=w*(vlo-v)->rv=0|w*rv*h < w*vlo*(r-rp())-rv*0^2/(2*alo)-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r-rp())-rv*(w*(vlo-v))^2/(2*alo)-rv*hp()&!0>=w*(vlo-v)))&(w*vlo < 0->(-rp()<=r&(r < -rp()+rv*0/alo&0>=w*(vlo-v)|r < -rp()+rv*(w*(vlo-v))/alo&!0>=w*(vlo-v))->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*0/alo<=r&0>=w*(vlo-v)|-rp()+rv*(w*(vlo-v))/alo<=r&!0>=w*(vlo-v)->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*0^2/(2*alo)-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r+rp())-rv*(w*(vlo-v))^2/(2*alo)-rv*hp()&!0>=w*(vlo-v)))<->(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo<=r&r<=rp()-rv*min(0,v*w)/alo->w*h < (-min(0,v*w)^2)/(2*alo)-hp())&(rp()-rv*min(0,v*w)/alo < r&r<=rp()+rv*max(0,w*(vlo-v))/alo->w*rv^2*h < alo/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo)-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo)-rv*hp()))"); <(
                                      "((w*vlo>=0->(-rp()<=r&(r < -rp()-rv*0/alo&0<=v*w|r < -rp()-rv*(v*w)/alo&!0<=v*w)->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&((-rp()-rv*0/alo<=r&0<=v*w|-rp()-rv*(v*w)/alo<=r&!0<=v*w)&(r<=rp()-rv*0/alo&0<=v*w|r<=rp()-rv*(v*w)/alo&!0<=v*w)->w*h < (-0^2)/(2*alo)-hp()&0<=v*w|w*h < (-(v*w)^2)/(2*alo)-hp()&!0<=v*w)&((rp()-rv*0/alo < r&0<=v*w|rp()-rv*(v*w)/alo < r&!0<=v*w)&(r<=rp()+rv*0/alo&0>=w*(vlo-v)|r<=rp()+rv*(w*(vlo-v))/alo&!0>=w*(vlo-v))->w*rv^2*h < alo/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*0/alo < r&0>=w*(vlo-v)|rp()+rv*(w*(vlo-v))/alo < r&!0>=w*(vlo-v)->rv=0|w*rv*h < w*vlo*(r-rp())-rv*0^2/(2*alo)-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r-rp())-rv*(w*(vlo-v))^2/(2*alo)-rv*hp()&!0>=w*(vlo-v)))&(w*vlo < 0->(-rp()<=r&(r < -rp()+rv*0/alo&0>=w*(vlo-v)|r < -rp()+rv*(w*(vlo-v))/alo&!0>=w*(vlo-v))->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*0/alo<=r&0>=w*(vlo-v)|-rp()+rv*(w*(vlo-v))/alo<=r&!0>=w*(vlo-v)->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*0^2/(2*alo)-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r+rp())-rv*(w*(vlo-v))^2/(2*alo)-rv*hp()&!0>=w*(vlo-v))))&(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo<=r&r<=rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo->w*h < (-min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)^2)/(2*alo)-hp())&(rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo < r&r<=rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo->w*rv^2*h < alo/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo)-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo)-rv*hp()))":
                                        propClose,
                                      "!((w*vlo>=0->(-rp()<=r&(r < -rp()-rv*0/alo&0<=v*w|r < -rp()-rv*(v*w)/alo&!0<=v*w)->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&((-rp()-rv*0/alo<=r&0<=v*w|-rp()-rv*(v*w)/alo<=r&!0<=v*w)&(r<=rp()-rv*0/alo&0<=v*w|r<=rp()-rv*(v*w)/alo&!0<=v*w)->w*h < (-0^2)/(2*alo)-hp()&0<=v*w|w*h < (-(v*w)^2)/(2*alo)-hp()&!0<=v*w)&((rp()-rv*0/alo < r&0<=v*w|rp()-rv*(v*w)/alo < r&!0<=v*w)&(r<=rp()+rv*0/alo&0>=w*(vlo-v)|r<=rp()+rv*(w*(vlo-v))/alo&!0>=w*(vlo-v))->w*rv^2*h < alo/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*0/alo < r&0>=w*(vlo-v)|rp()+rv*(w*(vlo-v))/alo < r&!0>=w*(vlo-v)->rv=0|w*rv*h < w*vlo*(r-rp())-rv*0^2/(2*alo)-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r-rp())-rv*(w*(vlo-v))^2/(2*alo)-rv*hp()&!0>=w*(vlo-v)))&(w*vlo < 0->(-rp()<=r&(r < -rp()+rv*0/alo&0>=w*(vlo-v)|r < -rp()+rv*(w*(vlo-v))/alo&!0>=w*(vlo-v))->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*0/alo<=r&0>=w*(vlo-v)|-rp()+rv*(w*(vlo-v))/alo<=r&!0>=w*(vlo-v)->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*0^2/(2*alo)-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r+rp())-rv*(w*(vlo-v))^2/(2*alo)-rv*hp()&!0>=w*(vlo-v))))&!((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo<=r&r<=rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo->w*h < (-min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)^2)/(2*alo)-hp())&(rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo < r&r<=rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo->w*rv^2*h < alo/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo)-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo->w*rv^2*h < alo/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo)-rv*hp())))":
                                        propClose
                                    )
                                )
                            )
                        )
                    )
                ),
              "[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;]init(rv,alo)":
                expand("init") ; auto
            ),
          "[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;](w*v>=w*vlo|w*a>=alo)":
            composeb('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}}a:=*;?w*v>=w*vlo|w*a>=alo;](w*v>=w*vlo|w*a>=alo)");
            composeb('R=="[?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}]#[a:=*;?w*v>=w*vlo|w*a>=alo;](w*v>=w*vlo|w*a>=alo)#");
            testb('R=="[?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}][a:=*;]#[?w*v>=w*vlo|w*a>=alo;](w*v>=w*vlo|w*a>=alo)#");
            GV('R=="[?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv,aloLow());vlo:=0;w:=-1;alo:=aloLow();++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv,aloLow());vlo:=0;w:=1;alo:=aloLow();++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloLow());vlo:=1500;w:=-1;alo:=aloLow();++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloLow());vlo:=1500;w:=1;alo:=aloLow();++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv,aloHigh());vlo:=1500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv,aloHigh());vlo:=1500;w:=1;alo:=aloHigh();++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv,aloHigh());vlo:=2500;w:=-1;alo:=aloHigh();++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv,aloHigh());vlo:=2500;w:=1;alo:=aloHigh();}][a:=*;](w*v>=w*vlo|w*a>=alo->w*v>=w*vlo|w*a>=alo)");
            randomb('R=="\forall alo \forall vlo \forall w #[a:=*;](w*v>=w*vlo|w*a>=alo->w*v>=w*vlo|w*a>=alo)#");
            allR(1) ; allR(1) ; allR(1) ; allR(1) ; implyR(1) ; propClose
        ),
      "Show [a]Q":
        diffUnpackEvolDomain('R=="[{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo}]loopInv(r,h,v,w,vlo,rv,alo)") ; expandAllDefs() ; useLemma("ACAS_Reimport/Safe lower bound (flexible alo)", "prop")
    )
)
End.

End.