Theorem "ACAS_Reimport/Theorem 1 c): Explicit nonmax NN Safety"
ProgramVariables
  /* horizontal */
  Real r;    /* relative distance in ft; xi - xo */
             /* x = r */
  Real rv;   /* relative speed -(vi - vo) */

  /* vertical */
  Real h;    /* relative altitude in ft */
             /* if negative: the intruder is lower than the ownship */
             /* h := hi - ho */
             /* z = h */
  Real v;    /* vertical velocity of ownship */
  Real vlo;  /* target minimum velocity */
  Real w;    /* velocity direction */
  Real a;
  
  Real nnCOC;
  Real nnDNC;
  Real nnDND;
  Real nnDES1500;
  Real nnCLI1500;
  Real nnSDES1500;
  Real nnSCLI1500;
  Real nnSDES2500;
  Real nnSCL2500;

End.

Definitions
  Real hp;   /* puck height */
  Real rp;   /* puck radius */
  Real alo;  /* minimal vertical acceleration. Typically g/4 */

  /* velocity bound 1 = lower, -1 = upper */
  Real wUp = -1;
  Real wLo = 1;

  Real minI(Real v, Real w) = min(0, v*w);
  Real maxI(Real v, Real w, Real vlo) = max(0, w * (vlo - v));
  
  
  Bool is1MinI(Real v, Real w) <-> 0 <= v*w;
  Real minI1(Real v, Real w) = 0;
  Real minI2(Real v, Real w) = v*w;
  Bool is1MaxI(Real v, Real w, Real vlo) <-> 0 >= w * (vlo - v);
  Real maxI1(Real v, Real w, Real vlo) = 0;
  Real maxI2(Real v, Real w, Real vlo) = w * (vlo - v);

  Bool Limpl(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> 
    \forall t \forall ro \forall ho (
        (0 <= t & t < maxI(v,w,vlo)/alo & ro = rv * t & ho = (w * alo)/2 * t^2 + v * t)
      | (t >= maxI(v,w,vlo)/alo & ro = rv * t & ho = vlo * t - w * maxI(v,w,vlo)^2/(2*alo))
      -> (abs(r - ro) > rp | w * h < w * ho - hp)
    );
    
  Bool isMaximalVal(Real maxVal, Real nnCOC, Real nnDNC, Real nnDND, Real nnDES1500, Real nnCLI1500, Real nnSDES1500, Real nnSCLI1500, Real nnSDES2500, Real nnSCL2500)
    <-> (maxVal >= nnCOC & maxVal >= nnDNC & maxVal >= nnDND & maxVal >= nnDES1500 & maxVal >= nnCLI1500 & maxVal >= nnSDES1500 & maxVal >= nnSCLI1500 & maxVal >= nnSDES2500 & maxVal >= nnSCL2500);

  Bool init(Real rv) <-> rp>=0 & hp>0 & rv>=0 & alo>0;

  Bool loopInv(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> ( (w=wUp | w=wLo) & Limpl(r,h,v,w,vlo,rv) );
  
  HP motion ::= { {r' = -rv, h' = -v, v' = a & w*v>=w*vlo|w*a>=alo } };
  
  Bool case1(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp <= r & r < -rp - rv * minI(v,w)/alo;
  Bool bound1(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r+rp) - rv^2 * hp;
  Bool case2(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp - rv * minI(v,w)/alo <= r & r <= rp - rv * minI(v,w)/alo;
  Bool bound2(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * h < (-(minI(v,w)^2))/(2*alo) - hp;
  Bool case3(Real r, Real v, Real w, Real vlo, Real rv)  <-> rp - rv * minI(v,w)/alo < r & r <= rp + rv * maxI(v,w,vlo)/alo;
  Bool bound3(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r - rp)^2 + w * rv * v * (r - rp) - rv^2 * hp;
  Bool case4(Real r, Real v, Real w, Real vlo, Real rv)  <-> rp + rv * maxI(v,w,vlo)/alo < r;
  Bool bound4(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> rv = 0 | w * rv * h  <  w * vlo * (r - rp) - rv * maxI(v,w,vlo)^2/(2*alo) - rv * hp;
  Bool case5(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp <= r & r < -rp + rv * maxI(v,w,vlo)/alo;
  Bool bound5(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r + rp) - rv^2 * hp;
  Bool case6(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp + rv * maxI(v,w,vlo)/alo <= r;
  Bool bound6(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> ( (rv = 0 & r > rp)
                    | w * rv * h <  w * vlo * (r + rp) - rv * maxI(v,w,vlo)^2/(2*alo) - rv * hp );
                    
  Bool case1NonMax(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp <= r & 
    (r < -rp - rv * minI1(v,w)/alo & is1MinI(v,w) | r < -rp - rv * minI2(v,w)/alo & !is1MinI(v,w));
  Bool bound1NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r+rp) - rv^2 * hp;
  Bool case2NonMax(Real r, Real v, Real w, Real vlo, Real rv)  <->  
    (-rp - rv * minI1(v,w)/alo <= r & is1MinI(v,w) | -rp - rv * minI2(v,w)/alo <= r & !is1MinI(v,w)) &
    (r <= rp - rv * minI1(v,w)/alo  & is1MinI(v,w) | r <= rp - rv * minI2(v,w)/alo  & !is1MinI(v,w));
  Bool bound2NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv) <->
    (w * h < (-(minI1(v,w)^2))/(2*alo) - hp & is1MinI(v,w) | w * h < (-(minI2(v,w)^2))/(2*alo) - hp & !is1MinI(v,w));
  Bool case3NonMax(Real r, Real v, Real w, Real vlo, Real rv)  <->
    (rp - rv * minI1(v,w)/alo < r & is1MinI(v,w) | rp - rv * minI2(v,w)/alo < r & !is1MinI(v,w)) &
    (r <= rp + rv * maxI1(v,w,vlo)/alo & is1MaxI(v,w,vlo) | r <= rp + rv * maxI2(v,w,vlo)/alo  & !is1MaxI(v,w,vlo));
  Bool bound3NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r - rp)^2 + w * rv * v * (r - rp) - rv^2 * hp;
  Bool case4NonMax(Real r, Real v, Real w, Real vlo, Real rv)  <->
    (rp + rv * maxI1(v,w,vlo)/alo < r & is1MaxI(v,w,vlo) | rp + rv * maxI2(v,w,vlo)/alo < r & !is1MaxI(v,w,vlo));
  Bool bound4NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> rv = 0 | 
    (w * rv * h  <  w * vlo * (r - rp) - rv * maxI1(v,w,vlo)^2/(2*alo) - rv * hp & is1MaxI(v,w,vlo) | 
     w * rv * h  <  w * vlo * (r - rp) - rv * maxI2(v,w,vlo)^2/(2*alo) - rv * hp & !is1MaxI(v,w,vlo));
  Bool case5NonMax(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp <= r &
    (r < -rp + rv * maxI1(v,w,vlo)/alo & is1MaxI(v,w,vlo) | r < -rp + rv * maxI2(v,w,vlo)/alo & !is1MaxI(v,w,vlo));
  Bool bound5NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r + rp) - rv^2 * hp;
  Bool case6NonMax(Real r, Real v, Real w, Real vlo, Real rv)  <->
    (-rp + rv * maxI1(v,w,vlo)/alo <= r & is1MaxI(v,w,vlo) | -rp + rv * maxI2(v,w,vlo)/alo <= r & !is1MaxI(v,w,vlo));
  Bool bound6NonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> ( (rv = 0 & r > rp) |
                    ( w * rv * h <  w * vlo * (r + rp) - rv * maxI1(v,w,vlo)^2/(2*alo) - rv * hp & is1MaxI(v,w,vlo) |
                      w * rv * h <  w * vlo * (r + rp) - rv * maxI2(v,w,vlo)^2/(2*alo) - rv * hp & !is1MaxI(v,w,vlo)) );

  Bool Lexpl(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> (
    (w * vlo >= 0 ->
        (case1(r,v,w,vlo,rv) -> bound1(r,h,v,w,vlo,rv))
      & (case2(r,v,w,vlo,rv) -> bound2(r,h,v,w,vlo,rv))
      & (case3(r,v,w,vlo,rv) -> bound3(r,h,v,w,vlo,rv))
      & (case4(r,v,w,vlo,rv) -> bound4(r,h,v,w,vlo,rv))
    )
    &
    (w * vlo < 0 ->
        (case5(r,v,w,vlo,rv) -> bound5(r,h,v,w,vlo,rv))
      & (case6(r,v,w,vlo,rv) -> bound6(r,h,v,w,vlo,rv))
    )
  );
  
  Bool LexplNonMax(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> (
    (w * vlo >= 0 ->
        (case1NonMax(r,v,w,vlo,rv) -> bound1NonMax(r,h,v,w,vlo,rv))
      & (case2NonMax(r,v,w,vlo,rv) -> bound2NonMax(r,h,v,w,vlo,rv))
      & (case3NonMax(r,v,w,vlo,rv) -> bound3NonMax(r,h,v,w,vlo,rv))
      & (case4NonMax(r,v,w,vlo,rv) -> bound4NonMax(r,h,v,w,vlo,rv))
    )
    &
    (w * vlo < 0 ->
        (case5NonMax(r,v,w,vlo,rv) -> bound5NonMax(r,h,v,w,vlo,rv))
      & (case6NonMax(r,v,w,vlo,rv) -> bound6NonMax(r,h,v,w,vlo,rv))
    )
  );
  
End.

Problem    init(rv)
  & ( (w=wUp | w=wLo) & Limpl(r,h,v,w,vlo,rv) )
  ->
  [{{ { ?true;
       ++
       /*?Limpl(r,h,v,w,vlo,rv);*/
         /* missing: COC */
        { nnCOC := *; nnDNC := *; nnDND := *; nnDES1500 := *; nnCLI1500 := *; nnSDES1500 := *; nnSCLI1500 := *; nnSDES2500 := *; nnSCL2500 := *;
        {
            {
                ?(isMaximalVal(nnDNC, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,-1,0,rv));
                vlo:=0; w:=-1;
            }
            ++
            {
                ?(isMaximalVal(nnDND, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,1,0,rv));
                vlo:=0; w:=1;
            }
            ++
            {
                ?(isMaximalVal(nnDES1500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,-1,1500,rv));
                vlo:=1500; w:=-1;
            }
            ++
            {
                ?(isMaximalVal(nnCLI1500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,1,1500,rv));
                vlo:=1500; w:=1;
            }
            ++
            {
                ?(isMaximalVal(nnSDES1500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,-1,1500,rv));
                vlo:=1500; w:=-1;
            }
            ++
            {
                ?(isMaximalVal(nnSCLI1500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,1,1500,rv));
                vlo:=1500; w:=1;
            }
            ++
            {
                ?(isMaximalVal(nnSDES2500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,-1,2500,rv));
                vlo:=2500; w:=-1;
            }
            ++
            {
                ?(isMaximalVal(nnSCL2500, nnCOC, nnDNC, nnDND, nnDES1500, nnCLI1500, nnSDES1500, nnSCLI1500, nnSDES2500, nnSCL2500) & LexplNonMax(r,h,v,1,2500,rv));
                vlo:=2500; w:=1;
            }
        }}
       }
     a := *;
     }
     motion;
   }*@invariant(loopInv(r,h,v,w,vlo,rv))
  ] ( (abs(r) > rp | abs(h) > hp) & Limpl(r,h,v,w,vlo,rv) )
End.

Tactic "Proof for ACAS_Reimport/Theorem 1 c): Explicit nonmax NN Safety"

unfold;
loop("loopInv(r,h,v,w,vlo,rv)", 'R=="[{{{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;}motion{|^@|};}*]((abs(r)>rp()|abs(h)>hp())&Limpl(r,h,v,w,vlo,rv))"); <(
  "Init":
    expandAllDefs() ; propClose,
  "Post":
    andR('R=="(abs(r)>rp()|abs(h)>hp())&\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())") ; <(
    useLemma("ACAS_Reimport/Safe use case lower bound", "prop"),
    expandAllDefs() ; propClose
  ),
  "Step":
    composeb('R=="[{{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;}{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo()}]loopInv(r,h,v,w,vlo,rv)");
    MR("loopInv(r,h,v,w,vlo,rv)&init(rv)", 'R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;][{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo()}]loopInv(r,h,v,w,vlo,rv)"); <(
      "Use Q->P":
        boxAnd('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;](loopInv(r,h,v,w,vlo,rv)&init(rv))");
        andR('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]loopInv(r,h,v,w,vlo,rv)&[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]init(rv)"); <(
          "[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]loopInv(r,h,v,w,vlo,rv)":
            composeb('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]loopInv(r,h,v,w,vlo,rv)");
            choiceb('R=="[?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)");
            andR('R=="[?true;][a:=*;]loopInv(r,h,v,w,vlo,rv)&[nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)"); <(
              "[?true;][a:=*;]loopInv(r,h,v,w,vlo,rv)":
                unfold,
              "[nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)":
                composeb('R=="[nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                composeb('R=="[nnCOC:=*;]#[nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;]#[nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;]#[nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;]#[nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;]#[nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;]#[nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;]#[nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;]#[nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                randomb('R=="\forall nnCOC #[nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC #[nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND #[nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 #[nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 #[nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 #[nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 #[nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 #[nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                allR('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR(1) ; allR(1) ; allR(1) ; allR(1) ; allR(1) ; allR(1);
                MR("(w=wUp()|w=wLo())&LexplNonMax(r,h,v,w,vlo,rv)", 'R=="[?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)"); <(
                  "Use Q->P":
                    auto,
                  "Show [a]Q":
                    randomb('R=="[a:=*;]loopInv(r,h,v,w,vlo,rv)");
                    allR('R=="\forall a loopInv(r,h,v,w,vlo,rv)");
                    unfold;
                    expand("loopInv");
                    andR('R=="(w=wUp()|w=wLo())&Limpl(r,h,v,w,vlo,rv)"); <(
                      "w=wUp()|w=wLo()":
                        id,
                      "Limpl(r,h,v,w,vlo,rv)":
                        cut("Lexpl(r,h,v,w,vlo,rv)"); <(
                          "Use":
                            hideL('L=="LexplNonMax(r,h,v,w,vlo,rv)");
                            expandAllDefs();
                            useLemma("ACAS_Reimport/Lemma 1: Equivalence of explicit safe regions", "prop"),
                          "Show":
                            hideR('R=="Limpl(r,h,v,w,vlo,rv)");
                            hideL('L=="rp()>=0");
                            hideL('L=="w=wUp()|w=wLo()");
                            hideL('L=="hp()>0");
                            hideL('L=="rv>=0");
                            hideL('L=="alo()>0");
                            expandAllDefs();
                            useLemma("ACAS_Reimport/Lemma 1c): Equivalence of non-max explicit safe regions");
                            equivL('L=="(w*vlo>=0->(-rp()<=r&(r < -rp()-rv*0/alo()&0<=v*w|r < -rp()-rv*(v*w)/alo()&!0<=v*w)->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&((-rp()-rv*0/alo()<=r&0<=v*w|-rp()-rv*(v*w)/alo()<=r&!0<=v*w)&(r<=rp()-rv*0/alo()&0<=v*w|r<=rp()-rv*(v*w)/alo()&!0<=v*w)->w*h < (-0^2)/(2*alo())-hp()&0<=v*w|w*h < (-(v*w)^2)/(2*alo())-hp()&!0<=v*w)&((rp()-rv*0/alo() < r&0<=v*w|rp()-rv*(v*w)/alo() < r&!0<=v*w)&(r<=rp()+rv*0/alo()&0>=w*(vlo-v)|r<=rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*0/alo() < r&0>=w*(vlo-v)|rp()+rv*(w*(vlo-v))/alo() < r&!0>=w*(vlo-v)->rv=0|w*rv*h < w*vlo*(r-rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r-rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v)))&(w*vlo < 0->(-rp()<=r&(r < -rp()+rv*0/alo()&0>=w*(vlo-v)|r < -rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*0/alo()<=r&0>=w*(vlo-v)|-rp()+rv*(w*(vlo-v))/alo()<=r&!0>=w*(vlo-v)->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r+rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v)))<->(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))"); <(
                              "((w*vlo>=0->(-rp()<=r&(r < -rp()-rv*0/alo()&0<=v*w|r < -rp()-rv*(v*w)/alo()&!0<=v*w)->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&((-rp()-rv*0/alo()<=r&0<=v*w|-rp()-rv*(v*w)/alo()<=r&!0<=v*w)&(r<=rp()-rv*0/alo()&0<=v*w|r<=rp()-rv*(v*w)/alo()&!0<=v*w)->w*h < (-0^2)/(2*alo())-hp()&0<=v*w|w*h < (-(v*w)^2)/(2*alo())-hp()&!0<=v*w)&((rp()-rv*0/alo() < r&0<=v*w|rp()-rv*(v*w)/alo() < r&!0<=v*w)&(r<=rp()+rv*0/alo()&0>=w*(vlo-v)|r<=rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*0/alo() < r&0>=w*(vlo-v)|rp()+rv*(w*(vlo-v))/alo() < r&!0>=w*(vlo-v)->rv=0|w*rv*h < w*vlo*(r-rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r-rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v)))&(w*vlo < 0->(-rp()<=r&(r < -rp()+rv*0/alo()&0>=w*(vlo-v)|r < -rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*0/alo()<=r&0>=w*(vlo-v)|-rp()+rv*(w*(vlo-v))/alo()<=r&!0>=w*(vlo-v)->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r+rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v))))&(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()<=r&r<=rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()->w*h < (-min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo() < r&r<=rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())-rv*hp()))":
                                andL('L=="((w*vlo>=0->(-rp()<=r&(r < -rp()-rv*0/alo()&0<=v*w|r < -rp()-rv*(v*w)/alo()&!0<=v*w)->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&((-rp()-rv*0/alo()<=r&0<=v*w|-rp()-rv*(v*w)/alo()<=r&!0<=v*w)&(r<=rp()-rv*0/alo()&0<=v*w|r<=rp()-rv*(v*w)/alo()&!0<=v*w)->w*h < (-0^2)/(2*alo())-hp()&0<=v*w|w*h < (-(v*w)^2)/(2*alo())-hp()&!0<=v*w)&((rp()-rv*0/alo() < r&0<=v*w|rp()-rv*(v*w)/alo() < r&!0<=v*w)&(r<=rp()+rv*0/alo()&0>=w*(vlo-v)|r<=rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*0/alo() < r&0>=w*(vlo-v)|rp()+rv*(w*(vlo-v))/alo() < r&!0>=w*(vlo-v)->rv=0|w*rv*h < w*vlo*(r-rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r-rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v)))&(w*vlo < 0->(-rp()<=r&(r < -rp()+rv*0/alo()&0>=w*(vlo-v)|r < -rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*0/alo()<=r&0>=w*(vlo-v)|-rp()+rv*(w*(vlo-v))/alo()<=r&!0>=w*(vlo-v)->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r+rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v))))&(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))");
                                id,
                              "!((w*vlo>=0->(-rp()<=r&(r < -rp()-rv*0/alo()&0<=v*w|r < -rp()-rv*(v*w)/alo()&!0<=v*w)->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&((-rp()-rv*0/alo()<=r&0<=v*w|-rp()-rv*(v*w)/alo()<=r&!0<=v*w)&(r<=rp()-rv*0/alo()&0<=v*w|r<=rp()-rv*(v*w)/alo()&!0<=v*w)->w*h < (-0^2)/(2*alo())-hp()&0<=v*w|w*h < (-(v*w)^2)/(2*alo())-hp()&!0<=v*w)&((rp()-rv*0/alo() < r&0<=v*w|rp()-rv*(v*w)/alo() < r&!0<=v*w)&(r<=rp()+rv*0/alo()&0>=w*(vlo-v)|r<=rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*0/alo() < r&0>=w*(vlo-v)|rp()+rv*(w*(vlo-v))/alo() < r&!0>=w*(vlo-v)->rv=0|w*rv*h < w*vlo*(r-rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r-rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v)))&(w*vlo < 0->(-rp()<=r&(r < -rp()+rv*0/alo()&0>=w*(vlo-v)|r < -rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*0/alo()<=r&0>=w*(vlo-v)|-rp()+rv*(w*(vlo-v))/alo()<=r&!0>=w*(vlo-v)->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r+rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v))))&!((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()<=r&r<=rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()->w*h < (-min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo() < r&r<=rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())-rv*hp())))":
                                andL('L=="!((w*vlo>=0->(-rp()<=r&(r < -rp()-rv*0/alo()&0<=v*w|r < -rp()-rv*(v*w)/alo()&!0<=v*w)->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&((-rp()-rv*0/alo()<=r&0<=v*w|-rp()-rv*(v*w)/alo()<=r&!0<=v*w)&(r<=rp()-rv*0/alo()&0<=v*w|r<=rp()-rv*(v*w)/alo()&!0<=v*w)->w*h < (-0^2)/(2*alo())-hp()&0<=v*w|w*h < (-(v*w)^2)/(2*alo())-hp()&!0<=v*w)&((rp()-rv*0/alo() < r&0<=v*w|rp()-rv*(v*w)/alo() < r&!0<=v*w)&(r<=rp()+rv*0/alo()&0>=w*(vlo-v)|r<=rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*0/alo() < r&0>=w*(vlo-v)|rp()+rv*(w*(vlo-v))/alo() < r&!0>=w*(vlo-v)->rv=0|w*rv*h < w*vlo*(r-rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r-rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v)))&(w*vlo < 0->(-rp()<=r&(r < -rp()+rv*0/alo()&0>=w*(vlo-v)|r < -rp()+rv*(w*(vlo-v))/alo()&!0>=w*(vlo-v))->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*0/alo()<=r&0>=w*(vlo-v)|-rp()+rv*(w*(vlo-v))/alo()<=r&!0>=w*(vlo-v)->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*0^2/(2*alo())-rv*hp()&0>=w*(vlo-v)|w*rv*h < w*vlo*(r+rp())-rv*(w*(vlo-v))^2/(2*alo())-rv*hp()&!0>=w*(vlo-v))))&!((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp())))");
                                hideL('L=="!((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp())))");
                                hideR('R=="(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))");
                                propClose
                            )
                        )
                    )
                )
            ),
          "[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]init(rv)":
            GV('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&LexplNonMax(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]init(rv)");
            auto
        ),
      "Show [a]Q":
        diffUnpackEvolDomain('R=="[{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo()}]loopInv(r,h,v,w,vlo,rv)") ; expandAllDefs() ; useLemma("ACAS_Reimport/Safe lower bound", "prop")
    )
)

End.

End.