p cnf 63 110
c ind 5 56 60 6 13 54 62 58 52 12 11 7 34 50 10 18 42 16 20 44 9 46 21 8 17 1 33 48 15 0
-2 3 0
-4 2 0
-1 5 0
-11 7 0
-12 8 0
-12 -11 0
-13 1 0
-13 5 0
-14 11 12 13 0
14 -11 0
14 -12 0
14 -13 0
-15 9 0
-16 10 0
-17 10 0
-17 16 0
-17 -15 0
-18 9 0
-15 18 0
-18 -17 0
-19 17 18 0
19 -17 0
19 -18 0
-21 7 0
-11 21 0
-21 -12 0
-22 20 21 0
22 -20 0
22 -21 0
-24 23 0
-23 25 0
-26 22 0
-26 23 0
-22 -23 26 0
-28 27 0
-27 29 0
-30 23 0
-30 27 0
-23 -27 30 0
-31 26 30 0
31 -26 0
31 -30 0
-32 9 0
-32 16 0
-32 19 0
-32 31 0
-9 -16 -19 -31 32 0
-33 10 0
-33 16 0
-17 33 0
-33 -15 0
-33 -18 0
-34 9 0
-15 34 0
-18 34 0
-34 -17 0
-36 35 0
-35 37 0
-38 33 0
-38 34 0
-38 35 0
-33 -34 -35 38 0
-39 15 32 38 0
39 -15 0
39 -32 0
39 -38 0
-40 -39 0
40 39 0
-41 1 0
-41 2 0
-41 5 0
-41 6 0
-41 7 0
-41 8 0
-41 9 0
-41 10 0
-41 14 0
-41 40 0
-1 -2 -5 -6 -7 -8 -9 -10 -14 -40 41 0
41 0
-42 43 0
-43 -44 0
-43 45 0
-44 45 0
-45 -46 0
-45 47 0
-46 47 0
42 44 46 0
-48 49 0
-49 -50 0
-49 51 0
-50 51 0
-51 -52 0
-51 53 0
-52 53 0
-53 -54 0
-53 55 0
-54 55 0
48 50 52 54 0
-56 57 0
-57 -58 0
-57 59 0
-58 59 0
-59 -60 0
-59 61 0
-60 61 0
-61 -62 0
-61 63 0
-62 63 0
56 58 60 62 0
c 5 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x1<=0.0)
c 56 -> SNNT.QueryGeneration.ApproxCase(3, 1)
c 55 -> Intermediate
c 60 -> SNNT.QueryGeneration.ApproxCase(3, 3)
c 30 -> Intermediate
c 32 -> Intermediate
c 6 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x1<=100.0)
c 45 -> Intermediate
c 13 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x1<-0.08)
c 54 -> SNNT.QueryGeneration.ApproxCase(2, 4)
c 63 -> Intermediate
c 62 -> SNNT.QueryGeneration.ApproxCase(3, 4)
c 58 -> SNNT.QueryGeneration.ApproxCase(3, 2)
c 52 -> SNNT.QueryGeneration.ApproxCase(2, 3)
c 12 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x2<-2.1)
c 41 -> Intermediate
c 43 -> Intermediate
c 11 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x2<-0.1)
c 39 -> Intermediate
c 7 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x2<=200.0)
c 34 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<=0.0)
c 50 -> SNNT.QueryGeneration.ApproxCase(2, 2)
c 59 -> Intermediate
c 10 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x3<=100.01)
c 18 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<0.0)
c 26 -> Intermediate
c 42 -> SNNT.QueryGeneration.ApproxCase(1, 1)
c 16 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x3<100.0)
c 20 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x20.1*x3<0.0)
c 19 -> Intermediate
c 49 -> Intermediate
c 44 -> SNNT.QueryGeneration.ApproxCase(1, 2)
c 9 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<=100.0)
c 31 -> Intermediate
c 61 -> Intermediate
c 46 -> SNNT.QueryGeneration.ApproxCase(1, 3)
c 57 -> Intermediate
c 21 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x2<0.0)
c 38 -> Intermediate
c 8 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x2<=200.0)
c 17 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x3<0.0)
c 1 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x1<0.0)
c 53 -> Intermediate
c 22 -> Intermediate
c 47 -> Intermediate
c 14 -> Intermediate
c 51 -> Intermediate
c 33 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x3<=0.0)
c 40 -> Intermediate
c 48 -> SNNT.QueryGeneration.ApproxCase(2, 1)
c 15 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<=-100.0)
c ----------------------------------------
c s pmc 5184
c [CMD] Number of queries with feasibility check: 15
c [CMD] Number of queries with feasibility check w/o disjunctions: 72
