p cnf 60 102
c ind 5 55 30 6 45 13 12 41 43 11 39 7 59 10 18 49 9 31 57 8 17 1 53 47 14 51 15 0
-2 3 0
-4 2 0
-1 5 0
-11 9 0
-12 9 0
-11 12 0
-13 10 0
-14 10 0
-14 13 0
-14 -11 0
-15 9 0
-11 15 0
-15 12 0
-15 -14 0
-16 14 15 0
16 -14 0
16 -15 0
-18 7 0
-19 17 18 0
19 -17 0
19 -18 0
-21 20 0
-20 22 0
-23 19 0
-23 20 0
-19 -20 23 0
-25 24 0
-24 26 0
-27 20 0
-27 24 0
-20 -24 27 0
-28 23 27 0
28 -23 0
28 -27 0
-29 12 0
-29 13 0
-29 16 0
-29 28 0
-12 -13 -16 -28 29 0
-30 10 0
-30 13 0
-14 30 0
-30 -11 0
-30 -15 0
-31 9 0
-11 31 0
-31 12 0
-15 31 0
-31 -14 0
-33 32 0
-32 34 0
-35 30 0
-35 31 0
-35 32 0
-30 -31 -32 35 0
-36 11 29 35 0
36 -11 0
36 -29 0
36 -35 0
-37 -36 0
37 36 0
-38 1 0
-38 2 0
-38 5 0
-38 6 0
-38 7 0
-38 8 0
-38 9 0
-38 10 0
-38 37 0
-1 -2 -5 -6 -7 -8 -9 -10 -37 38 0
38 0
-39 40 0
-40 -41 0
-40 42 0
-41 42 0
-42 -43 0
-42 44 0
-43 44 0
39 41 43 0
-45 46 0
-46 -47 0
-46 48 0
-47 48 0
-48 -49 0
-48 50 0
-49 50 0
-50 -51 0
-50 52 0
-51 52 0
45 47 49 51 0
-53 54 0
-54 -55 0
-54 56 0
-55 56 0
-56 -57 0
-56 58 0
-57 58 0
-58 -59 0
-58 60 0
-59 60 0
53 55 57 59 0
c 5 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x1<=0.0)
c 56 -> Intermediate
c 35 -> Intermediate
c 55 -> SNNT.QueryGeneration.ApproxCase(3, 2)
c 60 -> Intermediate
c 30 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x3<=0.0)
c 6 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x1<=100.0)
c 45 -> SNNT.QueryGeneration.ApproxCase(2, 1)
c 13 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x3<100.0)
c 54 -> Intermediate
c 58 -> Intermediate
c 52 -> Intermediate
c 12 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<=100.0)
c 28 -> Intermediate
c 23 -> Intermediate
c 41 -> SNNT.QueryGeneration.ApproxCase(1, 2)
c 43 -> SNNT.QueryGeneration.ApproxCase(1, 3)
c 11 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<=-100.0)
c 36 -> Intermediate
c 39 -> SNNT.QueryGeneration.ApproxCase(1, 1)
c 7 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x2<=200.0)
c 50 -> Intermediate
c 59 -> SNNT.QueryGeneration.ApproxCase(3, 4)
c 10 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x3<=100.0)
c 18 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x2<0.0)
c 27 -> Intermediate
c 42 -> Intermediate
c 16 -> Intermediate
c 19 -> Intermediate
c 49 -> SNNT.QueryGeneration.ApproxCase(2, 3)
c 44 -> Intermediate
c 9 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<=100.0)
c 31 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<=0.0)
c 29 -> Intermediate
c 46 -> Intermediate
c 57 -> SNNT.QueryGeneration.ApproxCase(3, 3)
c 38 -> Intermediate
c 8 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x2<=200.0)
c 17 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x20.1*x3<0.0)
c 37 -> Intermediate
c 1 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x1<0.0)
c 53 -> SNNT.QueryGeneration.ApproxCase(3, 1)
c 47 -> SNNT.QueryGeneration.ApproxCase(2, 2)
c 14 -> SNNT.QueryGeneration.ConstraintVariable(1.0*x3<0.0)
c 51 -> SNNT.QueryGeneration.ApproxCase(2, 4)
c 40 -> Intermediate
c 48 -> Intermediate
c 15 -> SNNT.QueryGeneration.ConstraintVariable(-1.0*x3<0.0)
c s pmc 2496
c feasibility queries (check_infeasibility): 261
c queries (next_query-1): 20
c feasible conjunctions (query_construction): 86