Lemma "ACAS_Reimport/Lemma 1: Equivalence of explicit safe regions"
Definitions
  Real hp;   /* puck height */
  Real rp;   /* puck radius */
  Real alo;  /* minimal vertical acceleration. Typically g/4 */

  /* velocity bound 1 = lower, -1 = upper */
  Real wUp = -1;
  Real wLo = 1;

  Real minI(Real v, Real w) = min(0, v*w);
  Real maxI(Real v, Real w, Real vlo) = max(0, w * (vlo - v));

  Bool Limpl(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> 
    \forall t \forall ro \forall ho (
        (0 <= t & t < maxI(v,w,vlo)/alo & ro = rv * t & ho = (w * alo)/2 * t^2 + v * t)
      | (t >= maxI(v,w,vlo)/alo & ro = rv * t & ho = vlo * t - w * maxI(v,w,vlo)^2/(2*alo))
      -> (abs(r - ro) > rp | w * h < w * ho - hp)
    );

  Bool init(Real rv) <-> rp>=0 & hp>0 & rv>=0 & alo>0;

  Bool loopInv(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> ( (w=wUp | w=wLo) & Limpl(r,h,v,w,vlo,rv) );
  
  HP motion ::= { {r' = -rv, h' = -v, v' = a & w*v>=w*vlo|w*a>=alo } };
  
  Bool case1(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp <= r & r < -rp - rv * minI(v,w)/alo;
  Bool bound1(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r+rp) - rv^2 * hp;
  Bool case2(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp - rv * minI(v,w)/alo <= r & r <= rp - rv * minI(v,w)/alo;
  Bool bound2(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * h < (-(minI(v,w)^2))/(2*alo) - hp;
  Bool case3(Real r, Real v, Real w, Real vlo, Real rv)  <-> rp - rv * minI(v,w)/alo < r & r <= rp + rv * maxI(v,w,vlo)/alo;
  Bool bound3(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r - rp)^2 + w * rv * v * (r - rp) - rv^2 * hp;
  Bool case4(Real r, Real v, Real w, Real vlo, Real rv)  <-> rp + rv * maxI(v,w,vlo)/alo < r;
  Bool bound4(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> rv = 0 | w * rv * h  <  w * vlo * (r - rp) - rv * maxI(v,w,vlo)^2/(2*alo) - rv * hp;
  Bool case5(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp <= r & r < -rp + rv * maxI(v,w,vlo)/alo;
  Bool bound5(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> w * rv^2 * h < alo/2 * (r + rp)^2 + w * rv * v * (r + rp) - rv^2 * hp;
  Bool case6(Real r, Real v, Real w, Real vlo, Real rv)  <-> -rp + rv * maxI(v,w,vlo)/alo <= r;
  Bool bound6(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> ( (rv = 0 & r > rp)
                    | w * rv * h <  w * vlo * (r + rp) - rv * maxI(v,w,vlo)^2/(2*alo) - rv * hp );

  Bool Lexpl(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> (
    (w * vlo >= 0 ->
        (case1(r,v,w,vlo,rv) -> bound1(r,h,v,w,vlo,rv))
      & (case2(r,v,w,vlo,rv) -> bound2(r,h,v,w,vlo,rv))
      & (case3(r,v,w,vlo,rv) -> bound3(r,h,v,w,vlo,rv))
      & (case4(r,v,w,vlo,rv) -> bound4(r,h,v,w,vlo,rv))
    )
    &
    (w * vlo < 0 ->
        (case5(r,v,w,vlo,rv) -> bound5(r,h,v,w,vlo,rv))
      & (case6(r,v,w,vlo,rv) -> bound6(r,h,v,w,vlo,rv))
    )
  );
End.

ProgramVariables  /** Variables **/
   /* horizontal */
  Real r;    /* relative distance in ft; xi - xo */
             /* x = r */
  Real rv;   /* relative speed -(vi - vo) */
   /* vertical */
  Real h;    /* relative altitude in ft */
             /* if negative: the intruder is lower than the ownship */
             /* h := hi - ho */
             /* z = h */
  Real v;    /* vertical velocity of ownship */
  Real vlo;  /* target minimum velocity */
  Real w;    /* velocity bound 1 = lower, -1 = upper */
  Real a;    /* vertical acceleration of ownship */
End.

Problem  
  init(rv) & (w=wUp | w=wLo) -> ( Lexpl(r,h,v,w,vlo,rv) <-> Limpl(r,h,v,w,vlo,rv) )
End.

Tactic "Proof Lemma 1: Equivalence between implicit and explicit region formulation"
implyR('R=="init(rv)&(w=wUp()|w=wLo())->(Lexpl(r,h,v,w,vlo,rv)<->Limpl(r,h,v,w,vlo,rv))");
equivR('R=="Lexpl(r,h,v,w,vlo,rv)<->Limpl(r,h,v,w,vlo,rv)"); <(
  "Lexpl(r,h,v,w,vlo,rv)&Limpl(r,h,v,w,vlo,rv)":
    cut("w*vlo>=0|w*vlo < 0"); <(
      "Use":
        expand("Lexpl");
        andL('L=="(w*vlo>=0->(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv)))&(w*vlo < 0->(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv)))");
        orL('L=="w*vlo>=0|w*vlo < 0"); <(
          "w*vlo>=0":
            hideL('L=="w*vlo < 0->(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv))");
            simplify('L=="w*vlo>=0->(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))") using "w*vlo>=0";
            expand("Limpl");
            allR('R=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
            allR('R=="\forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
            allR('R=="\forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
            implyR('R=="0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp()");
            cut("r < -rp()|case1(r,v,w,vlo,rv)|case2(r,v,w,vlo,rv)|case3(r,v,w,vlo,rv)|case4(r,v,w,vlo,rv)"); <(
              "Use":
                orL('L=="r < -rp()|case1(r,v,w,vlo,rv)|case2(r,v,w,vlo,rv)|case3(r,v,w,vlo,rv)|case4(r,v,w,vlo,rv)"); <(
                  "r < -rp()":
                    hideL('L=="(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
                    expandAllDefs;
                    QE,
                  "case1(r,v,w,vlo,rv)|case2(r,v,w,vlo,rv)|case3(r,v,w,vlo,rv)|case4(r,v,w,vlo,rv)":
                    andL('L=="(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
                    orL('L=="case1(r,v,w,vlo,rv)|case2(r,v,w,vlo,rv)|case3(r,v,w,vlo,rv)|case4(r,v,w,vlo,rv)"); <(
                      "case1(r,v,w,vlo,rv)":
                        hideL('L=="(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
                        simplify('L=="case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv)") using "case1(r,v,w,vlo,rv)";
                        orR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                        cut("t<=(r+rp())/rv|t>(r+rp())/rv"); <(
                          "Use":
                            orL('L=="t<=(r+rp())/rv|t>(r+rp())/rv"); <(
                              "t<=(r+rp())/rv":
                                hideR('R=="abs(r-ro)>rp()");
                                expandAllDefs;
                                QE,
                              "t>(r+rp())/rv":
                                hideR('R=="w*h < w*ho-hp()");
                                expandAllDefs;
                                QE
                            ),
                          "Show":
                            hideR('R=="abs(r-ro)>rp()");
                            hideR('R=="w*h < w*ho-hp()");
                            hideL('L=="case1(r,v,w,vlo,rv)");
                            hideL('L=="bound1(r,h,v,w,vlo,rv)");
                            hideL('L=="init(rv)&(w=wUp()|w=wLo())");
                            expandAllDefs;
                            QE
                        ),
                      "case2(r,v,w,vlo,rv)|case3(r,v,w,vlo,rv)|case4(r,v,w,vlo,rv)":
                        hideL('L=="case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv)");
                        andL('L=="(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
                        orL('L=="case2(r,v,w,vlo,rv)|case3(r,v,w,vlo,rv)|case4(r,v,w,vlo,rv)"); <(
                          "case2(r,v,w,vlo,rv)":
                            hideL('L=="(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
                            simplify('L=="case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv)") using "case2(r,v,w,vlo,rv)";
                            orR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                            hideR('R=="abs(r-ro)>rp()");
                            expandAllDefs;
                            QE,
                          "case3(r,v,w,vlo,rv)|case4(r,v,w,vlo,rv)":
                            hideL('L=="case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv)");
                            andL('L=="(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
                            orL('L=="case3(r,v,w,vlo,rv)|case4(r,v,w,vlo,rv)"); <(
                              "case3(r,v,w,vlo,rv)":
                                hideL('L=="case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv)");
                                simplify('L=="case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv)") using "case3(r,v,w,vlo,rv)";
                                cut("t<=(r-rp())/rv|t>(r-rp())/rv"); <(
                                  "Use":
                                    orL('L=="t<=(r-rp())/rv|t>(r-rp())/rv"); <(
                                      "t<=(r-rp())/rv":
                                        expandAllDefs;
                                        orL('L=="0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())"); <(
                                          "0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t":
                                            QE,
                                          "t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())":
                                            QE
                                        ),
                                      "t>(r-rp())/rv":
                                        orL('L=="0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())"); <(
                                          "0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t":
                                            expandAllDefs;
                                            QE,
                                          "t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())":
                                            expandAllDefs;
                                            QE
                                        )
                                    ),
                                  "Show":
                                    hideR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                                    hideL('L=="case3(r,v,w,vlo,rv)");
                                    hideL('L=="bound3(r,h,v,w,vlo,rv)");
                                    expandAllDefs;
                                    QE
                                ),
                              "case4(r,v,w,vlo,rv)":
                                hideL('L=="case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv)");
                                simplify('L=="case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv)") using "case4(r,v,w,vlo,rv)";
                                cut("t<=(r-rp())/rv|t>(r-rp())/rv"); <(
                                  "Use":
                                    orL('L=="t<=(r-rp())/rv|t>(r-rp())/rv"); <(
                                      "t<=(r-rp())/rv":
                                        expand("case4");
                                        expand("bound4");
                                        orL('L=="0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())"); <(
                                          "0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t":
                                            expand("init");
                                            expand("wLo");
                                            expand("wUp");
                                            QE,
                                          "t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())":
                                            expand("init");
                                            expand("wLo");
                                            expand("wUp");
                                            QE
                                        ),
                                      "t>(r-rp())/rv":
                                        orL('L=="0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())"); <(
                                          "0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t":
                                            expand("init");
                                            expand("case4");
                                            expand("bound4");
                                            QE,
                                          "t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())":
                                            expand("bound4");
                                            expand("case4");
                                            expand("init");
                                            expand("wLo");
                                            expand("wUp");
                                            QE
                                        )
                                    ),
                                  "Show":
                                    hideR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                                    hideL('L=="case4(r,v,w,vlo,rv)");
                                    hideL('L=="bound4(r,h,v,w,vlo,rv)");
                                    expandAllDefs;
                                    QE
                                )
                            )
                        )
                    )
                ),
              "Show":
                hideR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                hideL('L=="(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
                expandAllDefs;
                QE
            ),
          "w*vlo < 0":
            hideL('L=="w*vlo>=0->(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
            simplify('L=="w*vlo < 0->(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv))") using "w*vlo < 0";
            expand("Limpl");
            allR('R=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
            allR('R=="\forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
            allR('R=="\forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
            implyR('R=="0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp()");
            cut("-rp()>r|case5(r,v,w,vlo,rv)|case6(r,v,w,vlo,rv)"); <(
              "Use":
                orL('L=="-rp()>r|case5(r,v,w,vlo,rv)|case6(r,v,w,vlo,rv)"); <(
                  "-rp()>r":
                    hideL('L=="(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv))");
                    expandAllDefs;
                    QE,
                  "case5(r,v,w,vlo,rv)|case6(r,v,w,vlo,rv)":
                    andL('L=="(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv))");
                    orL('L=="case5(r,v,w,vlo,rv)|case6(r,v,w,vlo,rv)"); <(
                      "case5(r,v,w,vlo,rv)":
                        hideL('L=="case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv)");
                        simplify('L=="case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv)") using "case5(r,v,w,vlo,rv)";
                        expand("bound5");
                        expand("case5");
                        expand("init");
                        expand("wLo");
                        expand("wUp");
                        orL('L=="0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())"); <(
                          "0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t":
                            QE,
                          "t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())":
                            QE
                        ),
                      "case6(r,v,w,vlo,rv)":
                        hideL('L=="case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv)");
                        simplify('L=="case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv)") using "case6(r,v,w,vlo,rv)";
                        expand("bound6");
                        expand("case6");
                        expand("init");
                        expand("wLo");
                        expand("wUp");
                        cut("t<=(r+rp())/rv|t>(r+rp())/rv"); <(
                          "Use":
                            orL('L=="t<=(r+rp())/rv|t>(r+rp())/rv"); <(
                              "t<=(r+rp())/rv":
                                orL('L=="0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())"); <(
                                  "0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t":
                                    orR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                                    hideR('R=="abs(r-ro)>rp()");
                                    QE,
                                  "t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())":
                                    QE
                                ),
                              "t>(r+rp())/rv":
                                orL('L=="0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())"); <(
                                  "0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t":
                                    QE,
                                  "t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())":
                                    orR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                                    hideR('R=="w*h < w*ho-hp()");
                                    QE
                                )
                            ),
                          "Show":
                            hideR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                            QE
                        )
                    )
                ),
              "Show":
                hideR('R=="abs(r-ro)>rp()|w*h < w*ho-hp()");
                hideL('L=="(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv))");
                expandAllDefs;
                QE
            )
        ),
      "Show":
        hideR('R=="Limpl(r,h,v,w,vlo,rv)");
        hideL('L=="init(rv)&(w=wUp()|w=wLo())");
        hideL('L=="Lexpl(r,h,v,w,vlo,rv)");
        QE
    ),
  "!Lexpl(r,h,v,w,vlo,rv)&!Limpl(r,h,v,w,vlo,rv)":
    expand("Lexpl");
    andR('R=="(w*vlo>=0->(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv)))&(w*vlo < 0->(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv)))"); <(
      "w*vlo>=0->(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))":
        implyR('R=="w*vlo>=0->(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))");
        andR('R=="(case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv))&(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))"); <(
          "case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv)":
            implyR('R=="case1(r,v,w,vlo,rv)->bound1(r,h,v,w,vlo,rv)");
            cut("rv=0|rv>0"); <(
              "Use":
                expand("Limpl");
                orL('L=="rv=0|rv>0"); <(
                  "rv=0":
                    allL("0", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("0", 'L=="\forall ro \forall ho (0<=0&0 < maxI(v,w,vlo)/alo()&ro=rv*0&ho=w*alo()/2*0^2+v*0|0>=maxI(v,w,vlo)/alo()&ro=rv*0&ho=vlo*0-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("0", 'L=="\forall ho (0<=0&0 < maxI(v,w,vlo)/alo()&0=rv*0&ho=w*alo()/2*0^2+v*0|0>=maxI(v,w,vlo)/alo()&0=rv*0&ho=vlo*0-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-0)>rp()|w*h < w*ho-hp())");
                    fullSimplify;
                    implyL('L=="0 < maxI(v,w,vlo)/alo()|0>=maxI(v,w,vlo)/alo()&0=-w*maxI(v,w,vlo)^2/(2*alo())->abs(r)>rp()|w*h < -hp()"); <(
                      "0 < maxI(v,w,vlo)/alo()|0>=maxI(v,w,vlo)/alo()&0=-w*maxI(v,w,vlo)^2/(2*alo())":
                        expand("bound1");
                        expand("case1");
                        expand("init");
                        expand("wLo");
                        expand("wUp");
                        QE,
                      "abs(r)>rp()|w*h < -hp()":
                        expand("bound1");
                        expand("case1");
                        expand("init");
                        expand("wLo");
                        expand("wUp");
                        QE
                    ),
                  "rv>0":
                    allL("(r+rp())/rv", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("rv*((r+rp())/rv)", 'L=="\forall ro \forall ho (0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&ro=rv*((r+rp())/rv)&ho=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&ro=rv*((r+rp())/rv)&ho=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)", 'L=="\forall ho (0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&ho=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&ho=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r+rp())/rv))>rp()|w*h < w*ho-hp())");
                    implyL('L=="0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r+rp())/rv))>rp()|w*h < w*(w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv))-hp()"); <(
                      "0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())":
                        expand("bound1");
                        expand("case1");
                        expand("init");
                        expand("wLo");
                        expand("wUp");
                        QE,
                      "abs(r-rv*((r+rp())/rv))>rp()|w*h < w*(w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv))-hp()":
                        expand("bound1");
                        expand("case1");
                        expand("init");
                        expand("wLo");
                        expand("wUp");
                        QE
                    )
                ),
              "Show":
                hideR('R=="bound1(r,h,v,w,vlo,rv)");
                hideL('L=="case1(r,v,w,vlo,rv)");
                hideL('L=="Limpl(r,h,v,w,vlo,rv)");
                expand("init");
                QE
            ),
          "(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))":
            expand("Limpl");
            expand("init");
            andR('R=="(case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv))&(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))"); <(
              "case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv)":
                implyR('R=="case2(r,v,w,vlo,rv)->bound2(r,h,v,w,vlo,rv)");
                allL("-minI(v,w)/alo()", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                allL("rv*(-minI(v,w)/alo())", 'L=="\forall ro \forall ho (0<=-minI(v,w)/alo()&-minI(v,w)/alo() < maxI(v,w,vlo)/alo()&ro=rv*(-minI(v,w)/alo())&ho=w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())|-minI(v,w)/alo()>=maxI(v,w,vlo)/alo()&ro=rv*(-minI(v,w)/alo())&ho=vlo*(-minI(v,w)/alo())-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                allL("w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())", 'L=="\forall ho (0<=-minI(v,w)/alo()&-minI(v,w)/alo() < maxI(v,w,vlo)/alo()&rv*(-minI(v,w)/alo())=rv*(-minI(v,w)/alo())&ho=w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())|-minI(v,w)/alo()>=maxI(v,w,vlo)/alo()&rv*(-minI(v,w)/alo())=rv*(-minI(v,w)/alo())&ho=vlo*(-minI(v,w)/alo())-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*(-minI(v,w)/alo()))>rp()|w*h < w*ho-hp())");
                expand("bound2");
                expand("case2");
                expand("wLo");
                expand("wUp");
                implyL('L=="0<=-minI(v,w)/alo()&-minI(v,w)/alo() < maxI(v,w,vlo)/alo()&rv*(-minI(v,w)/alo())=rv*(-minI(v,w)/alo())&w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())=w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())|-minI(v,w)/alo()>=maxI(v,w,vlo)/alo()&rv*(-minI(v,w)/alo())=rv*(-minI(v,w)/alo())&w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())=vlo*(-minI(v,w)/alo())-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*(-minI(v,w)/alo()))>rp()|w*h < w*(w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo()))-hp()"); <(
                  "0<=-minI(v,w)/alo()&-minI(v,w)/alo() < maxI(v,w,vlo)/alo()&rv*(-minI(v,w)/alo())=rv*(-minI(v,w)/alo())&w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())=w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())|-minI(v,w)/alo()>=maxI(v,w,vlo)/alo()&rv*(-minI(v,w)/alo())=rv*(-minI(v,w)/alo())&w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo())=vlo*(-minI(v,w)/alo())-w*maxI(v,w,vlo)^2/(2*alo())":
                    QE,
                  "abs(r-rv*(-minI(v,w)/alo()))>rp()|w*h < w*(w*alo()/2*(-minI(v,w)/alo())^2+v*(-minI(v,w)/alo()))-hp()":
                    QE
                ),
              "(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))":
                andR('R=="(case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv))&(case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv))"); <(
                  "case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv)":
                    implyR('R=="case3(r,v,w,vlo,rv)->bound3(r,h,v,w,vlo,rv)");
                    cut("rv=0|rv>0"); <(
                      "Use":
                        expand("bound3");
                        expand("case3");
                        expand("wLo");
                        expand("wUp");
                        orL('L=="rv=0|rv>0"); <(
                          "rv=0":
                            allL("0", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                            allL("0", 'L=="\forall ro \forall ho (0<=0&0 < maxI(v,w,vlo)/alo()&ro=rv*0&ho=w*alo()/2*0^2+v*0|0>=maxI(v,w,vlo)/alo()&ro=rv*0&ho=vlo*0-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                            allL("0", 'L=="\forall ho (0<=0&0 < maxI(v,w,vlo)/alo()&0=rv*0&ho=w*alo()/2*0^2+v*0|0>=maxI(v,w,vlo)/alo()&0=rv*0&ho=vlo*0-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-0)>rp()|w*h < w*ho-hp())");
                            implyL('L=="0<=0&0 < maxI(v,w,vlo)/alo()&0=rv*0&0=w*alo()/2*0^2+v*0|0>=maxI(v,w,vlo)/alo()&0=rv*0&0=vlo*0-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-0)>rp()|w*h < w*0-hp()"); <(
                              "0<=0&0 < maxI(v,w,vlo)/alo()&0=rv*0&0=w*alo()/2*0^2+v*0|0>=maxI(v,w,vlo)/alo()&0=rv*0&0=vlo*0-w*maxI(v,w,vlo)^2/(2*alo())":
                                QE,
                              "abs(r-0)>rp()|w*h < w*0-hp()":
                                QE
                            ),
                          "rv>0":
                            allL("(r-rp())/rv", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                            allL("rv*((r-rp())/rv)", 'L=="\forall ro \forall ho (0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&ro=rv*((r-rp())/rv)&ho=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&ro=rv*((r-rp())/rv)&ho=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                            allL("w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)", 'L=="\forall ho (0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&ho=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&ho=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r-rp())/rv))>rp()|w*h < w*ho-hp())");
                            implyL('L=="0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r-rp())/rv))>rp()|w*h < w*(w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv))-hp()"); <(
                              "0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())":
                                QE,
                              "abs(r-rv*((r-rp())/rv))>rp()|w*h < w*(w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv))-hp()":
                                QE
                            )
                        ),
                      "Show":
                        hideR('R=="bound3(r,h,v,w,vlo,rv)");
                        hideL('L=="case3(r,v,w,vlo,rv)");
                        hideL('L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                        QE
                    ),
                  "case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv)":
                    implyR('R=="case4(r,v,w,vlo,rv)->bound4(r,h,v,w,vlo,rv)");
                    cut("rv=0|rv>0"); <(
                      "Use":
                        expand("bound4");
                        expand("case4");
                        expand("wLo");
                        expand("wUp");
                        orL('L=="rv=0|rv>0"); <(
                          "rv=0":
                            orR('R=="rv=0|w*rv*h < w*vlo*(r-rp())-rv*maxI(v,w,vlo)^2/(2*alo())-rv*hp()");
                            id,
                          "rv>0":
                            allL("(r-rp())/rv", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                            allL("rv*((r-rp())/rv)", 'L=="\forall ro \forall ho (0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&ro=rv*((r-rp())/rv)&ho=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&ro=rv*((r-rp())/rv)&ho=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                            allL("vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())", 'L=="\forall ho (0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&ho=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&ho=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r-rp())/rv))>rp()|w*h < w*ho-hp())");
                            implyL('L=="0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r-rp())/rv))>rp()|w*h < w*(vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo()))-hp()"); <(
                              "0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())":
                                hideR('R=="rv=0|w*rv*h < w*vlo*(r-rp())-rv*maxI(v,w,vlo)^2/(2*alo())-rv*hp()");
                                orR('R=="0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)|(r-rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())");
                                hideR('R=="0<=(r-rp())/rv&(r-rp())/rv < maxI(v,w,vlo)/alo()&rv*((r-rp())/rv)=rv*((r-rp())/rv)&vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=w*alo()/2*((r-rp())/rv)^2+v*((r-rp())/rv)");
                                QE,
                              "abs(r-rv*((r-rp())/rv))>rp()|w*h < w*(vlo*((r-rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo()))-hp()":
                                QE
                            )
                        ),
                      "Show":
                        hideR('R=="bound4(r,h,v,w,vlo,rv)");
                        hideL('L=="case4(r,v,w,vlo,rv)");
                        hideL('L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                        QE
                    )
                )
            )
        ),
      "w*vlo < 0->(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv))":
        implyR('R=="w*vlo < 0->(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv))");
        expand("Limpl");
        expand("init");
        andR('R=="(case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv))&(case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv))"); <(
          "case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv)":
            implyR('R=="case5(r,v,w,vlo,rv)->bound5(r,h,v,w,vlo,rv)");
            cut("rv=0|rv>0"); <(
              "Use":
                expand("bound5");
                expand("case5");
                expand("wLo");
                expand("wUp");
                orL('L=="rv=0|rv>0"); <(
                  "rv=0":
                    allL("0", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("0", 'L=="\forall ro \forall ho (0<=0&0 < maxI(v,w,vlo)/alo()&ro=rv*0&ho=w*alo()/2*0^2+v*0|0>=maxI(v,w,vlo)/alo()&ro=rv*0&ho=vlo*0-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("0", 'L=="\forall ho (0<=0&0 < maxI(v,w,vlo)/alo()&0=rv*0&ho=w*alo()/2*0^2+v*0|0>=maxI(v,w,vlo)/alo()&0=rv*0&ho=vlo*0-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-0)>rp()|w*h < w*ho-hp())");
                    fullSimplify;
                    implyL('L=="0 < maxI(v,w,vlo)/alo()|0>=maxI(v,w,vlo)/alo()&0=-w*maxI(v,w,vlo)^2/(2*alo())->abs(r)>rp()|w*h < -hp()"); <(
                      "0 < maxI(v,w,vlo)/alo()|0>=maxI(v,w,vlo)/alo()&0=-w*maxI(v,w,vlo)^2/(2*alo())":
                        QE,
                      "abs(r)>rp()|w*h < -hp()":
                        QE
                    ),
                  "rv>0":
                    allL("(r+rp())/rv", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("rv*((r+rp())/rv)", 'L=="\forall ro \forall ho (0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&ro=rv*((r+rp())/rv)&ho=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&ro=rv*((r+rp())/rv)&ho=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)", 'L=="\forall ho (0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&ho=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&ho=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r+rp())/rv))>rp()|w*h < w*ho-hp())");
                    implyL('L=="0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r+rp())/rv))>rp()|w*h < w*(w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv))-hp()"); <(
                      "0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())":
                        QE,
                      "abs(r-rv*((r+rp())/rv))>rp()|w*h < w*(w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv))-hp()":
                        QE
                    )
                ),
              "Show":
                hideR('R=="bound5(r,h,v,w,vlo,rv)");
                hideL('L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                hideL('L=="case5(r,v,w,vlo,rv)");
                QE
            ),
          "case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv)":
            implyR('R=="case6(r,v,w,vlo,rv)->bound6(r,h,v,w,vlo,rv)");
            cut("rv=0|rv>0"); <(
              "Use":
                expand("bound6");
                expand("case6");
                expand("wLo");
                expand("wUp");
                orR('R=="rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*maxI(v,w,vlo)^2/(2*alo())-rv*hp()");
                orL('L=="rv=0|rv>0"); <(
                  "rv=0":
                    cut("r>rp()|r<=rp()"); <(
                      "Use":
                        orL('L=="r>rp()|r<=rp()"); <(
                          "r>rp()":
                            propClose,
                          "r<=rp()":
                            cut("(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo>=maxI(v,w,vlo)/alo()|(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo < maxI(v,w,vlo)/alo()"); <(
                              "Use":
                                orL('L=="(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo>=maxI(v,w,vlo)/alo()|(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo < maxI(v,w,vlo)/alo()"); <(
                                  "(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo>=maxI(v,w,vlo)/alo()":
                                    allL("(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                    allL("0", 'L=="\forall ro \forall ho (0<=(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo&(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo < maxI(v,w,vlo)/alo()&ro=rv*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)&ho=w*alo()/2*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)^2+v*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)|(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo>=maxI(v,w,vlo)/alo()&ro=rv*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)&ho=vlo*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                    allL("h", 'L=="\forall ho (0<=(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo&(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo < maxI(v,w,vlo)/alo()&0=rv*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)&ho=w*alo()/2*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)^2+v*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)|(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo>=maxI(v,w,vlo)/alo()&0=rv*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)&ho=vlo*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-0)>rp()|w*h < w*ho-hp())");
                                    implyL('L=="0<=(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo&(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo < maxI(v,w,vlo)/alo()&0=rv*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)&h=w*alo()/2*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)^2+v*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)|(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo>=maxI(v,w,vlo)/alo()&0=rv*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)&h=vlo*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-0)>rp()|w*h < w*h-hp()"); <(
                                      "0<=(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo&(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo < maxI(v,w,vlo)/alo()&0=rv*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)&h=w*alo()/2*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)^2+v*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)|(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo>=maxI(v,w,vlo)/alo()&0=rv*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)&h=vlo*((h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo)-w*maxI(v,w,vlo)^2/(2*alo())":
                                        QE,
                                      "abs(r-0)>rp()|w*h < w*h-hp()":
                                        QE
                                    ),
                                  "(h+w*maxI(v,w,vlo)^2/(2*alo()))/vlo < maxI(v,w,vlo)/alo()":
                                    allL("maxI(v,w,vlo)/alo()", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                    allL("0", 'L=="\forall ro \forall ho (0<=maxI(v,w,vlo)/alo()&maxI(v,w,vlo)/alo() < maxI(v,w,vlo)/alo()&ro=rv*(maxI(v,w,vlo)/alo())&ho=w*alo()/2*(maxI(v,w,vlo)/alo())^2+v*(maxI(v,w,vlo)/alo())|maxI(v,w,vlo)/alo()>=maxI(v,w,vlo)/alo()&ro=rv*(maxI(v,w,vlo)/alo())&ho=vlo*(maxI(v,w,vlo)/alo())-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                    allL("vlo*maxI(v,w,vlo)/alo()-w*maxI(v,w,vlo)^2/(2*alo())", 'L=="\forall ho (0<=maxI(v,w,vlo)/alo()&maxI(v,w,vlo)/alo() < maxI(v,w,vlo)/alo()&0=rv*(maxI(v,w,vlo)/alo())&ho=w*alo()/2*(maxI(v,w,vlo)/alo())^2+v*(maxI(v,w,vlo)/alo())|maxI(v,w,vlo)/alo()>=maxI(v,w,vlo)/alo()&0=rv*(maxI(v,w,vlo)/alo())&ho=vlo*(maxI(v,w,vlo)/alo())-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-0)>rp()|w*h < w*ho-hp())");
                                    implyL('L=="0<=maxI(v,w,vlo)/alo()&maxI(v,w,vlo)/alo() < maxI(v,w,vlo)/alo()&0=rv*(maxI(v,w,vlo)/alo())&vlo*maxI(v,w,vlo)/alo()-w*maxI(v,w,vlo)^2/(2*alo())=w*alo()/2*(maxI(v,w,vlo)/alo())^2+v*(maxI(v,w,vlo)/alo())|maxI(v,w,vlo)/alo()>=maxI(v,w,vlo)/alo()&0=rv*(maxI(v,w,vlo)/alo())&vlo*maxI(v,w,vlo)/alo()-w*maxI(v,w,vlo)^2/(2*alo())=vlo*(maxI(v,w,vlo)/alo())-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-0)>rp()|w*h < w*(vlo*maxI(v,w,vlo)/alo()-w*maxI(v,w,vlo)^2/(2*alo()))-hp()"); <(
                                      "0<=maxI(v,w,vlo)/alo()&maxI(v,w,vlo)/alo() < maxI(v,w,vlo)/alo()&0=rv*(maxI(v,w,vlo)/alo())&vlo*maxI(v,w,vlo)/alo()-w*maxI(v,w,vlo)^2/(2*alo())=w*alo()/2*(maxI(v,w,vlo)/alo())^2+v*(maxI(v,w,vlo)/alo())|maxI(v,w,vlo)/alo()>=maxI(v,w,vlo)/alo()&0=rv*(maxI(v,w,vlo)/alo())&vlo*maxI(v,w,vlo)/alo()-w*maxI(v,w,vlo)^2/(2*alo())=vlo*(maxI(v,w,vlo)/alo())-w*maxI(v,w,vlo)^2/(2*alo())":
                                        QE,
                                      "abs(r-0)>rp()|w*h < w*(vlo*maxI(v,w,vlo)/alo()-w*maxI(v,w,vlo)^2/(2*alo()))-hp()":
                                        QE
                                    )
                                ),
                              "Show":
                                QE
                            )
                        ),
                      "Show":
                        QE
                    ),
                  "rv>0":
                    hideR('R=="rv=0&r>rp()");
                    allL("(r+rp())/rv", 'L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("rv*((r+rp())/rv)", 'L=="\forall ro \forall ho (0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&ro=rv*((r+rp())/rv)&ho=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&ro=rv*((r+rp())/rv)&ho=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                    allL("vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())", 'L=="\forall ho (0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&ho=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&ho=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r+rp())/rv))>rp()|w*h < w*ho-hp())");
                    implyL('L=="0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-rv*((r+rp())/rv))>rp()|w*h < w*(vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo()))-hp()"); <(
                      "0<=(r+rp())/rv&(r+rp())/rv < maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=w*alo()/2*((r+rp())/rv)^2+v*((r+rp())/rv)|(r+rp())/rv>=maxI(v,w,vlo)/alo()&rv*((r+rp())/rv)=rv*((r+rp())/rv)&vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())=vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo())":
                        QE,
                      "abs(r-rv*((r+rp())/rv))>rp()|w*h < w*(vlo*((r+rp())/rv)-w*maxI(v,w,vlo)^2/(2*alo()))-hp()":
                        QE
                    )
                ),
              "Show":
                hideR('R=="bound6(r,h,v,w,vlo,rv)");
                hideL('L=="\forall t \forall ro \forall ho (0<=t&t < maxI(v,w,vlo)/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=maxI(v,w,vlo)/alo()&ro=rv*t&ho=vlo*t-w*maxI(v,w,vlo)^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                hideL('L=="case6(r,v,w,vlo,rv)");
                QE
            )
        )
    )
)
End.

End.