unfold;
loop("loopInv(r,h,v,w,vlo,rv)", 'R=="[{{{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;}motion{|^@|};}*]((abs(r)>rp()|abs(h)>hp())&Limpl(r,h,v,w,vlo,rv))"); <(
  "Init":
    expandAllDefs();
    propClose,
  "Post":
    andR('R=="(abs(r)>rp()|abs(h)>hp())&\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())") ; <(
    "abs(r)>rp()|abs(h)>hp()": useLemma("ACAS_Reimport/Safe use case lower bound", "prop"),
    "\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())": expandAllDefs() ; propClose
  ),
  "Step":
    composeb('R=="[{{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;}{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo()}]loopInv(r,h,v,w,vlo,rv)");
    MR("loopInv(r,h,v,w,vlo,rv)&init(rv)", 'R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;][{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo()}]loopInv(r,h,v,w,vlo,rv)"); <(
      "Use Q->P":
        boxAnd('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;](loopInv(r,h,v,w,vlo,rv)&init(rv))");
        andR('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]loopInv(r,h,v,w,vlo,rv)&[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]init(rv)"); <(
          "[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]loopInv(r,h,v,w,vlo,rv)":
            composeb('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]loopInv(r,h,v,w,vlo,rv)");
            choiceb('R=="[?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)");
            andR('R=="[?true;][a:=*;]loopInv(r,h,v,w,vlo,rv)&[nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)"); <(
              "[?true;][a:=*;]loopInv(r,h,v,w,vlo,rv)":
                unfold,
              "[nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)":
                composeb('R=="[nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                composeb('R=="[nnCOC:=*;]#[nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;]#[nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;]#[nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;]#[nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;]#[nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;]#[nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;]#[nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                composeb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;]#[nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="[nnCOC:=*;][nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                randomb('R=="\forall nnCOC #[nnDNC:=*;][nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC #[nnDND:=*;][nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND #[nnDES1500:=*;][nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 #[nnCLI1500:=*;][nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 #[nnSDES1500:=*;][nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 #[nnSCLI1500:=*;][nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 #[nnSDES2500:=*;][nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                randomb('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 #[nnSCL2500:=*;][?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)#");
                allR('R=="\forall nnCOC \forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnDNC \forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnDND \forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnDES1500 \forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnCLI1500 \forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnSDES1500 \forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnSCLI1500 \forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnSDES2500 \forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                allR('R=="\forall nnSCL2500 [?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)");
                MR("(w=wUp()|w=wLo())&Lexpl(r,h,v,w,vlo,rv)", 'R=="[?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;][a:=*;]loopInv(r,h,v,w,vlo,rv)"); <(
                  "Use Q->P":
                    auto,
                  "Show [a]Q":
                    randomb('R=="[a:=*;]loopInv(r,h,v,w,vlo,rv)");
                    allR('R=="\forall a loopInv(r,h,v,w,vlo,rv)");
                    unfold;
                    expand("loopInv");
                    andR('R=="(w=wUp()|w=wLo())&Limpl(r,h,v,w,vlo,rv)"); <(
                      "w=wUp()|w=wLo()":
                        propClose,
                      "Limpl(r,h,v,w,vlo,rv)":
                        expandAllDefs();
                        useLemma("ACAS_Reimport/Lemma 1: Equivalence of explicit safe regions");
                        implyL('L=="(rp()>=0&hp()>0&rv>=0&alo()>0)&(w=-1|w=1)->((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))<->\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp()))"); <(
                          "(rp()>=0&hp()>0&rv>=0&alo()>0)&(w=-1|w=1)":
                            hideR('R=="\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                            hideL('L=="(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))");
                            unfold;
                            auto,
                          "(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))<->\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())":
                            equivL('L=="(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))<->\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())"); <(
                              "((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()<=r&r<=rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()->w*h < (-min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo() < r&r<=rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())-rv*hp())))&\forall t \forall ro \forall ho (0<=t&t < max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())->abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(r-ro)>rp()|w*h < w*ho-hp())":
                                andL('L=="((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp())))&\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                propClose,
                              "!((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()<=r&r<=rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo()->w*h < (-min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>(0,v*w)/alo() < r&r<=rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())-rv*hp())))&!\forall t \forall ro \forall ho (0<=t&t < max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max<< ._1 < ._2&._0=._2|._1>=._2&._0=._1 >>(0,w*(vlo-v))^2/(2*alo())->abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(r-ro)>rp()|w*h < w*ho-hp())":
                                notAnd('L=="#!((w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))&(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp())))#&!\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                andL('L=="(!(w*vlo>=0->(-rp()<=r&r < -rp()-rv*min(0,v*w)/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()-rv*min(0,v*w)/alo()<=r&r<=rp()-rv*min(0,v*w)/alo()->w*h < (-min(0,v*w)^2)/(2*alo())-hp())&(rp()-rv*min(0,v*w)/alo() < r&r<=rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r-rp())^2+w*rv*v*(r-rp())-rv^2*hp())&(rp()+rv*max(0,w*(vlo-v))/alo() < r->rv=0|w*rv*h < w*vlo*(r-rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp()))|!(w*vlo < 0->(-rp()<=r&r < -rp()+rv*max(0,w*(vlo-v))/alo()->w*rv^2*h < alo()/2*(r+rp())^2+w*rv*v*(r+rp())-rv^2*hp())&(-rp()+rv*max(0,w*(vlo-v))/alo()<=r->rv=0&r>rp()|w*rv*h < w*vlo*(r+rp())-rv*max(0,w*(vlo-v))^2/(2*alo())-rv*hp())))&!\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                hideR('R=="\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                hideL('L=="!\forall t \forall ro \forall ho (0<=t&t < max(0,w*(vlo-v))/alo()&ro=rv*t&ho=w*alo()/2*t^2+v*t|t>=max(0,w*(vlo-v))/alo()&ro=rv*t&ho=vlo*t-w*max(0,w*(vlo-v))^2/(2*alo())->abs(r-ro)>rp()|w*h < w*ho-hp())");
                                propClose
                            )
                        )
                    )
                )
            ),
          "[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]init(rv)":
            GV('R=="[{?true;++nnCOC:=*;nnDNC:=*;nnDND:=*;nnDES1500:=*;nnCLI1500:=*;nnSDES1500:=*;nnSCLI1500:=*;nnSDES2500:=*;nnSCL2500:=*;{?isMaximalVal(nnDNC,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,0,rv);vlo:=0;w:=-1;++?isMaximalVal(nnDND,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,0,rv);vlo:=0;w:=1;++?isMaximalVal(nnDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,1500,rv);vlo:=1500;w:=-1;++?isMaximalVal(nnSCLI1500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,1500,rv);vlo:=1500;w:=1;++?isMaximalVal(nnSDES2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,-1,2500,rv);vlo:=2500;w:=-1;++?isMaximalVal(nnSCL2500,nnCOC,nnDNC,nnDND,nnDES1500,nnCLI1500,nnSDES1500,nnSCLI1500,nnSDES2500,nnSCL2500)&Lexpl(r,h,v,1,2500,rv);vlo:=2500;w:=1;}}a:=*;]init(rv)");
            auto
        ),
      "Show [a]Q":
        diffUnpackEvolDomain('R=="[{r'=-rv,h'=-v,v'=a&w*v>=w*vlo|w*a>=alo()}]loopInv(r,h,v,w,vlo,rv)") ; expandAllDefs() ; useLemma("ACAS_Reimport/Safe lower bound", "prop")
    )
)